<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoLibraryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-Lk-MTm">
                                <rect key="frame" x="66" y="54" width="468" height="372"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="3M0-wb-8E7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-iF-q1F">
                                <rect key="frame" x="278" y="440" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-9u-AfZ">
                                <rect key="frame" x="283" y="478" width="34" height="30"/>
                                <state key="normal" title="Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-Fk-jF2">
                                <rect key="frame" x="283" y="516" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyd-iF-q1F" firstAttribute="centerX" secondItem="0hR-Lk-MTm" secondAttribute="centerX" id="7gc-qP-z0T"/>
                            <constraint firstItem="0hR-Lk-MTm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B31-4s-Xeb"/>
                            <constraint firstItem="0hR-Lk-MTm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="KUa-eE-f6C"/>
                            <constraint firstItem="0hR-Lk-MTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="NSZ-Hf-r0k"/>
                            <constraint firstItem="ckQ-Fk-jF2" firstAttribute="top" secondItem="vQf-9u-AfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="TdJ-gf-oVI"/>
                            <constraint firstItem="vQf-9u-AfZ" firstAttribute="top" secondItem="eyd-iF-q1F" secondAttribute="bottom" constant="8" symbolic="YES" id="Xb6-in-fhC"/>
                            <constraint firstItem="eyd-iF-q1F" firstAttribute="top" secondItem="0hR-Lk-MTm" secondAttribute="bottom" constant="14" id="gPd-8r-7CO"/>
                            <constraint firstItem="ckQ-Fk-jF2" firstAttribute="leading" secondItem="vQf-9u-AfZ" secondAttribute="leading" id="lNm-zo-kZN"/>
                            <constraint firstItem="vQf-9u-AfZ" firstAttribute="centerX" secondItem="eyd-iF-q1F" secondAttribute="centerX" id="pyg-8n-VIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="eyd-iF-q1F" id="eFD-qo-KI6"/>
                        <outlet property="filterButton" destination="vQf-9u-AfZ" id="WHw-mS-5fB"/>
                        <outlet property="imageView" destination="0hR-Lk-MTm" id="66I-PY-cRm"/>
                        <outlet property="saveButton" destination="ckQ-Fk-jF2" id="kcE-RS-im0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
